# MUTA

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mu/muapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mu/muapp/: MUApp.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/mu/muapp/ca/data/repository/main/: ITransactionsRepository.kt  TransactionsRepository.kt  TransactionsRepositoryMock.kt
app/src/main/java/com/mu/muapp/ca/domain/entity/: Transaction.kt
app/src/main/java/com/mu/muapp/ca/domain/usecase/base/: BaseReactiveUseCase.kt  CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/mu/muapp/ca/domain/usecase/main/: GetTransactionDetailsUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/mu/muapp/ca/presentation/presenters/: BaseMVPPresenter.kt
app/src/main/java/com/mu/muapp/ca/presentation/presenters/viewState/: ViewState.kt
app/src/main/java/com/mu/muapp/di/: ActivityBuilder.kt  MUAppBindingModule.kt  MUAppComponent.kt  MUAppProviderModule.kt
app/src/main/java/com/mu/muapp/di/main/: MainActivityFragmentBuilder.kt  MainActivityModule.kt
app/src/main/java/com/mu/muapp/di/main/fragments/: TransactionDetailsFragmentModule.kt  TransactionListFragmentModule.kt
app/src/main/java/com/mu/muapp/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/mu/muapp/utils/gson/: DateDeserializer.kt
app/src/main/java/com/mu/muapp/utils/rx/: EmptyCompletableObserver.kt  EmptySingleObserver.kt  ISchedulerProvider.java  SchedulerProvider.java  SchedulerProvider.kt
app/src/main/res/layout/: act_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/layout/activity/layout/: act_main.xml
app/src/main/res/layout/fragment/layout/: frg_main.xml  frg_transaction_details.xml  frg_transactions_list.xml
app/src/main/res/layout/item/layout/: item_transaction.xml  item_transaction_details.xml  row_transaction.xml
app/src/main/res/layout/vs/layout/: state_layout.xml  state_layout_no_empty.xml  state_layout_only_empty.xml  vs_container_progress.xml  vs_layout_empty.xml  vs_layout_error.xml  vs_layout_loading.xml  vs_layout_loading_transparent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_dummy.xml  styles.xml
app/src/test/java/com/mu/muapp/: ExampleUnitTest.kt
(+32 files in other folders)
