apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mu.muapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        mock {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".mock"
            debuggable true
            minifyEnabled false
        }
    }
    sourceSets {
        main.res.srcDirs += 'src/main/res/layout/activity'
        main.res.srcDirs += 'src/main/res/layout/fragment'
        main.res.srcDirs += 'src/main/res/layout/item'
        main.res.srcDirs += 'src/main/res/layout/toolbar'
        main.res.srcDirs += 'src/main/res/layout/vs'
        main.res.srcDirs += 'src/main/res/layout/include'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // DI
    implementation 'com.google.dagger:dagger:2.13'
    implementation 'com.google.dagger:dagger-android-support:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    kapt 'com.google.dagger:dagger-android-processor:2.13'

    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation("io.reactivex.rxjava2:rxandroid:2.0.2")
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'joda-time:joda-time:2.9.6'
}
