<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment android:id="@+id/fragment"
              android:name="com.mu.muapp.ca.presentation.view.main.fragments.list.TransactionsListFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:layout="@layout/frg_transactions_list"/>


</FrameLayout>
